install.packages("tidyverse")
install.packages("ggplot2")
install.packages("dplyr")

library(tidyverse) #for data wrangling

── Attaching packages ──────────────────────────────────── tidyverse 1.3.1 ──
✔ ✔ ggplot2 3.3.6 purrr 0.3.4
✔ ✔ tibble 3.1.7 dplyr 1.0.9
✔ ✔ tidyr 1.2.0 stringr 1.4.0
✔ ✔ readr 2.1.2 forcats 0.5.1
── Conflicts ─────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag() masks stats::lag()
> library(ggplot2)
> library(dplyr)
library(lubridate) #for time and date
> setwd("C:/Users/richy/Desktop/Google Capstone Project")
> getwd()
[1] "C:/Users/richy/Desktop/Google Capstone Project"

